<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <title>Prévention 36</title>
</head>

<body>

    <header>
        <div class="row bg-white">
            <div class="col-1 mx-5">
                <img src="./img/logo_cpam_indre.png" clas="float-start" alt="logo de l'assurance maladie de l'Indre">
            </div>

        </div>
        <nav class="row bg-light py-3">
            <div class="col-4 text-center"><a href="#presentation" class="text-reset text-decoration-none">La
                    prévention</a></div>
            <div class="col-4 border-end border-start border-dark text-center"><a href="#appelProjet"
                    class="text-reset text-decoration-none">Les appels à projet</a></div>
            <div class="col-4 text-center"><a href="#procedure_contact"
                    class="text-reset text-decoration-none">Procédure et contact</a></div>
        </nav>
    </header>

    <main  class="bg-secondary py-1">

        <!--Présentation de la Prévention-->
        <section id="presentation" class="bg-white my-5 pb-5">
            <div class="container m-0 p-0">
                <h1 class="bg-primary bg-gradient text-white  text-center fw-light py-3">La prévention</h1>
                <p class="my-5">Quelques ligne de présentation de la prévention à la CPAM de l'Indre</p>

                <!--Insertion d'un carroussel-->

                <div id="carouselPresentation" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/800/500?random=1" class="d-block w-100"
                                alt="1ère photo du projet 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Quelques réalisations</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/800/500?random=2" class="d-block w-100"
                                alt="2ème photo du projet 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Quelques réalisations</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/800/500?random=3" class="d-block w-100"
                                alt="1ère photo du projet 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Quelques réalisations</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPresentation"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Précédent</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPresentation"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Suivant</span>
                    </button>
                </div>
            </div>
        </section>

        <!--Présentation des appels à projet-->
        <section id="appelProjet" class="bg-white mb-5">
            <div class="container m-0 p-0">
                <h2 class="bg-primary bg-gradient text-white py-3 text-center fw-light">Les appels à projets 2023</h2>
            </div>

            <div class="container mt-3">

                <h3>Financement FNPEIS</h3>
                <p class="lh-sm">L’Assurance maladie propose des appels à projets afin de renforcer
                    l’accompagnement des plus
                    fragiles. Les appels à projets sont ouverts à toutes les structures publiques locales. (Mairie,
                    Maisons de santé, hôpitaux…).
                </p>
                <p>Si vous êtes porteur d’un projet éligible au financement, complétez le dossier en nous adressant
                    l’ensemble des pièces justificatives.</p>
                <p>Les dates d’ouvertures de chaque appel à projet seront communiquées entre avril et juin 2023 et
                    seront propres à chaque thématique. Par la suite, nous vous communiquerons le calendrier.
                </p>
                <p>
                    Les cahiers des charges 2022 sont en ligne afin de vous aider à anticiper la construction de vos
                    futurs projets.
                </p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card shadow-lg bg-body rounded">
                            <img src="https://picsum.photos/300/150?random=4" class="card-img-top"
                                alt="Photo aléatoire">
                            <div class="card-body">
                                <h5 class="card-title">Projet 1</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <a href="../public/fichiers/cahier_des_charges.pdf" class="btn btn-primary my-2">Le cahier des
                                    charges</a>
                                <a href="../public/fichiers/fiche_candidature.docx" class="btn btn-primary my-2">la fiche de
                                    candidature</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="card shadow-lg bg-body rounded">
                            <img src="https://picsum.photos/300/150?random=5" class="card-img-top"
                                alt="Photo aléatoire">
                            <div class="card-body">
                                <h5 class="card-title">Projet 2</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <a href="/fichiers/cahier_des_charges.pdf" class="btn btn-primary my-2">Le cahier des
                                    charges</a>
                                <a href="/fichiers/fiche_candidature.docx" class="btn btn-primary my-2">la fiche de
                                    candidature</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Le fonds national de lutte contre les addictions -->
            <div class="container mt-3">

                <h3>Financement du fonds national de lutte contre les addictions</h3>
                <p>L’Assurance maladie propose des appels à projets afin de renforcer l’accompagnement des plus
                    fragiles. Les appels à projets sont ouverts à toutes les structures publiques locales. (Mairie,
                    Maisons de santé, hôpitaux…).
                </p>
                <p>Si vous êtes porteur d’un projet éligible au financement, complétez le dossier en nous adressant
                    l’ensemble des pièces justificatives.</p>
                <p>Les dates d’ouvertures de chaque appel à projet seront communiquées entre avril et juin 2023 et
                    seront propres à chaque thématique. Par la suite, nous vous communiquerons le calendrier.
                </p>
                <p>
                    Les cahiers des charges 2022 sont en ligne afin de vous aider à anticiper la construction de vos
                    futurs projets.
                </p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card shadow-lg bg-body rounded">
                            <img src="https://picsum.photos/300/150?random=6" class="card-img-top"
                                alt="Photo aléatoire">
                            <div class="card-body">
                                <h5 class="card-title">Projet 2</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <a href="/fichiers/cahier_des_charges.pdf" class="btn btn-primary my-2">Le cahier des
                                    charges</a>
                                <a href="/fichiers/fiche_candidature.docx" class="btn btn-primary my-2">la fiche de
                                    candidature</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="card shadow-lg bg-body rounded">
                            <img src="https://picsum.photos/300/150?random=7" class="card-img-top"
                                alt="Photo aléatoire">
                            <div class="card-body">
                                <h5 class="card-title">Projet 2</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <a href="/fichiers/cahier_des_charges.pdf" class="btn btn-primary my-2">Le cahier des
                                    charges</a>
                                <a href="/fichiers/fiche_candidature.docx" class="btn btn-primary my-2">la fiche de
                                    candidature</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Les financements ASS -->
            <div class="container mt-3">

                <h3>Financement de l'action sanitaire et sociale</h3>
                <p>L’Assurance maladie propose des appels à projets afin de renforcer l’accompagnement des plus
                    fragiles. Les appels à projets sont ouverts à toutes les structures publiques locales. (Mairie,
                    Maisons de santé, hôpitaux…).
                </p>
                <p>Si vous êtes porteur d’un projet éligible au financement, complétez le dossier en nous adressant
                    l’ensemble des pièces justificatives.</p>
                <p>Les dates d’ouvertures de chaque appel à projet seront communiquées entre avril et juin 2023 et
                    seront propres à chaque thématique. Par la suite, nous vous communiquerons le calendrier.
                </p>
                <p>
                    Les cahiers des charges 2022 sont en ligne afin de vous aider à anticiper la construction de vos
                    futurs projets.
                </p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card shadow-lg bg-body rounded">
                            <img src="https://picsum.photos/300/150?random=6" class="card-img-top"
                                alt="Photo aléatoire">
                            <div class="card-body">
                                <h5 class="card-title">Projet 1</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <a href="/fichiers/cahier_des_charges.pdf" class="btn btn-primary my-2">Le cahier des
                                    charges</a>
                                <a href="/fichiers/fiche_candidature.docx" class="btn btn-primary my-2">la fiche de
                                    candidature</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="card shadow-lg bg-body rounded">
                            <img src="https://picsum.photos/300/150?random=7" class="card-img-top"
                                alt="Photo aléatoire">
                            <div class="card-body">
                                <h5 class="card-title">Projet 2</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <a href="/fichiers/cahier_des_charges.pdf" class="btn btn-primary my-2">Le cahier des
                                    charges</a>
                                <a href="/fichiers/fiche_candidature.docx" class="btn btn-primary my-2">la fiche de
                                    candidature</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <section id="procedure_contact" class="bg-white mb-5">
            <div class="container m-0 p-0">
                <h2 class="bg-primary bg-gradient text-white py-3 text-center fw-light">Procédure et contact</h2>
                <p>Chaque cahier des charges décrit les types d’action et leur cadrage pour être éligible à une demande
                    de financement. Les critères présentés doivent être impérativement respectés.
                </p>
                <p>
                    Aucun dépôt de dossier ne sera pris en compte en dehors des dates indiquées.
                </p>
                <p>
                    Les cahiers des charges par thématiques sont d’ores et déjà en ligne afin de vous aider à anticiper
                    la construction de vos projets.
                </p>
                <p>
                    Pour toute information complémentaire sur les appels à ptojets, vous pouvez contacter le service
                    prévention de la CPAM de l’indre par courriel : prevention36@assurance-maladie.fr
                </p>
            </div>


        </section>


    </main>
    <footer class="bg-primary">
        <div class="container pt-2">
            <div class="row">
                <div class="col-12 col-md-6 w-50">
                    <img src="../public/img/logo_cpam_indre.png" alt="logo de l'assurance maladie de l'Indre" class="w-50 h50">
                </div>
                <div class="col-12 col-md-6">
                    
                    <div class="row align-item-center ">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item rounded-circle">
                                <p class="text-white">Suivez-nous</p>
                            </li>
                            
                                <li class="list-inline-item rounded-circle">
                                    <a href="https://www.linkedin.com/company/cpam-indre/mycompany/" target=”_blank”
                                        data-bs-toggle="tooltip" title="LinkedIn" class="text-white">
                                        <i class="bi bi-linkedin h-100 w-100 py-5"></i>
                                        
                                    </a>
                                </li>
                            
                            
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/Cpam36" target=”_blank” class="text-white">
                                        <i class="bi bi-twitter h-100 w-100 py-5"></i>
                                    </a>
                                </li>
                            
                            
                                <li class="list-inline-item">
                                    <a href="https://www.youtube.com/@assurancemaladiedelindre" target=”_blank” class="text-white"></a>
                                    <i class="bi bi-youtube h-100 w-100 py-5"></i>
                                </li>
                            
                        </ul>
                    </div>
                 
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <p class="text-white">Copyright <i class="bi bi-c-circle"></i> CPAM de L'Indre</p>
                </div>
                <div class="col-12 col-md-6">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#mentionsLegales">
                        Mentions légales
                    </button>
                    <div class="modal fade" id="mentionsLegales" tabindex="-1" aria-labelledby="mentionsLegales"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="mentionsLegales">Mentions légales</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h5>1. Présentation du site.</h5>
                                    <p>
                                        En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance
                                        dans l’économie
                                        numérique, il est précisé aux utilisateurs du site https://prevention-cpam36.fr
                                        l’identité des différents intervenants dans le cadre de sa réalisation et de son
                                        suivi :
                                        <ul>
                                            <li>Propriétaire : CPAM de l'indre, 14 rue Claude Nicolas Ledoux</li>
                                            <li>Créateur : CPAM de l'Indre</li>
                                            <li>Responsable publication : Josselin Pibouleau</li>
                                            <li>Hébergeur : A déterminer </li>
                                        </ul>
                                    </p>
                                    <h5>2. Conditions générales d’utilisation du site et des services proposés.</h5>
                                    <p>
                                        L’utilisation du site https://prevention-cpam36.fr implique l’acceptation pleine
                                        et
                                        entière des conditions générales d’utilisation ci-après décrites. Ces conditions
                                        d’utilisation sont
                                        susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du
                                        site
                                        https://prevention-cpam36.fr sont donc invités à les consulter de manière
                                        régulière.
                                    </p>
                                    <h5>3. Description des services fournis.</h5>
                                    <p>Le site https://prevention-cpam36.fr a pour objet de fournir une information
                                        concernant
                                        l’ensemble des activités de la société.</p>
                                    <p> La Caisse Primaire d’Assurance Maladie du Val-de-Marne s’efforce de fournir sur
                                        le site
                                        https://prevention-cpam36.fr des informations aussi précises que possible.
                                        Toutefois, il
                                        ne pourra être tenue responsable des omissions, des inexactitudes et des
                                        carences dans la mise à jour,
                                        qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent
                                        ces informations.</p>
                                    <p>Tous les informations indiquées sur le site https://prevention-cpam36.fr sont
                                        données à
                                        titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les
                                        renseignements figurant sur le site
                                        https://prevention-cpam36.fr ne sont pas exhaustifs. Ils sont donnés sous
                                        réserve de
                                        modifications ayant été apportées depuis leur mise en ligne.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>